{
  "scripts": {
    "start": "yarn workspace astroplant-frontend run start",
    "build": "yarn workspace astroplant-frontend run build"
  },
  "private": true,
  "workspaces": [
    "astroplant-frontend"
  ]
}
